<?xml version="1.0"?>
<block>
  <name>synchronizer</name>
  <key>metal_synchronizer</key>
  <category>[metal]</category>
  <import>import metal</import>
  <make>metal.synchronizer()</make>
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
